{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server (Go)",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/main.go",
      "mode": "debug",
      "env": {
        "CACHE_DOWNLOAD_DIR": "/tmp/edgie/download",
        "LOG_LEVEL": "info",
        "PORT": "8080",
        "S3_BUCKET": "farmgoods",
        "AWS_REGION": "us-west-2",
        "CACHE_UPLOAD_DIR": "/tmp/edgie/upload",
      },
    }
  ]
}
